<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Medea: Tests</title>
    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.3.4/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-2.3.4/jasmine.css">

    <style>
        div.childElement {
            margin-left: 20px;
        }
    </style>

    <!-- jasmine -->
    <script src="lib/jasmine-2.3.4/jasmine.js"></script>
    <script src="lib/jasmine-2.3.4/jasmine-html.js"></script>
    <script src="lib/jasmine-2.3.4/boot.js"></script>

    <!-- dependecies -->
    <script src="../vendor/jquery/jquery-2.1.4.js"></script>
    <script src="lib/jquery.jasmine.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.js"></script>

    <!-- app -->
    <script src="../lib/jquery.medea.js"></script>

    <!-- tests -->
    <script src="helper/medea.js"></script>
    <script src="spec/medea.usage.js"></script>
    <script src="spec/medea.core.js"></script>
</head>
<body>
    
</body>
</html>